{
  "name": "japavel-framework",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build:all": "turbo run build",
    "test:all": "turbo run test",
    "lint:all": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "japavel": "node packages/core/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  }
}
